%{
#define YYSTYPE char *
#include "parser.tab.h"
%}
%option yylineno
IDENT [a-zA-Z_][a-zA-Z0-9_]*
INT -?[0-9]+(E[0-9]+)?
%%

{INT} return	tINTVAL;
"int" return tINT;
"string" return tSTRING;
"return" return tRETURN;
"print" return tPRINT;
"(" return tLPAR;
")" return tRPAR;
"." return tCOMMA;
"%" return tMOD;
"/" return tDIV;
"=" return tASSIGNM;
"-" return tMINUS;
"+" return tPLUS;
"*" return tSTAR;
";" return tSEMI;
"{" return tLBRAC;
"}" return tRBRAC;
{IDENT} { yylval=strdup(yytext); return tIDENT; }			
\"([^\\\"]|\\.)*\" return tSTRINGVAL;
[ \t\n]+ 
. { /* pass any other character to the parser */
  return yytext[0];

}
%%